### ISSUE TITLE
Recording the screen gives "UI API called on background thread"

### ISSUE THREAD

**Issue by tofra** [testfairy/testfairy-cordova-plugin#27]
Using TestFairy.enableVideo() gives this error "UI API called on background thread" which slows down the app for a couple of seconds:
```
Main Thread Checker: UI API called on a background thread: -[UIView drawViewHierarchyInRect:afterScreenUpdates:]
PID: 39503, TID: 44317657, Thread name: (none), Queue name: com.apple.root.utility-qos, QoS: 17
Backtrace:
4   TestFairy                           0x0000000103e42e10 -[TFScreenRecorderImpl render:] + 504
5   TestFairy                           0x0000000103e42a44 __69-[TFScreenRecorderImpl performCreateSavableImageSingleTime:callback:]_block_invoke + 192
6   libdispatch.dylib                   0x0000000103f7de48 _dispatch_call_block_and_release + 32
7   libdispatch.dylib                   0x0000000103f7f2a8 _dispatch_client_callout + 20
8   libdispatch.dylib                   0x0000000103f90ccc _dispatch_root_queue_drain + 900
9   libdispatch.dylib                   0x0000000103f91418 _dispatch_worker_thread2 + 144
10  libsystem_pthread.dylib             0x0000000188b96a60 _pthread_wqthread + 216
11  libsystem_pthread.dylib             0x0000000188b9cc78 start_wqthread + 8
2019-12-11 16:56:53.305136+0100 MyApp[39503:44317657] [reports] Main Thread Checker: UI API called on a background thread: -[UIView drawViewHierarchyInRect:afterScreenUpdates:]
PID: 39503, TID: 44317657, Thread name: (none), Queue name: com.apple.root.utility-qos, QoS: 17
Backtrace:
4   TestFairy                           0x0000000103e42e10 -[TFScreenRecorderImpl render:] + 504
5   TestFairy                           0x0000000103e42a44 __69-[TFScreenRecorderImpl performCreateSavableImageSingleTime:callback:]_block_invoke + 192
6   libdispatch.dylib                   0x0000000103f7de48 _dispatch_call_block_and_release + 32
7   libdispatch.dylib                   0x0000000103f7f2a8 _dispatch_client_callout + 20
8   libdispatch.dylib                   0x0000000103f90ccc _dispatch_root_queue_drain + 900
9   libdispatch.dylib                   0x0000000103f91418 _dispatch_worker_thread2 + 144
10  libsystem_pthread.dylib             0x0000000188b96a60 _pthread_wqthread + 216
11  libsystem_pthread.dylib             0x0000000188b9cc78 start_wqthread + 8
```

Using Ionic 4 + testfairy-cordova-plugin 2.22.1

**Comment by vijaysharm** [comment]
Thanks @tofra. We're already aware of this issue, and are tracking it in our iOS project. We're actively looking into this, but don't have an ETA.

**Comment by vijaysharm** [comment]
Could you describe your use case for using `TestFairy. enableVideo`? Is enabling it from your build settings not the right thing for your use case?

**Comment by tofra** [comment]
Do you mean in this screen?
![image](https://user-images.githubusercontent.com/1746173/70935408-62743480-2040-11ea-808a-027281f038b1.png)
If so, as you see it's enabled already. I can remove it from the code if this causes any issues.
